<?php

return [
    'hello' => 'Hello',
    'whoops' => 'Whoops',
    'regards' => 'Regards',
    'mail_trouble_click_to_view_on_browser' => 'If you’re having trouble clicking the ":actionText" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)',

    'yes' => 'Yes',
    'no' => 'No',
    'clear' => 'Clear',
    'library' => 'Library',
    'never' => 'Never',

    'greeting' => 'Hello, :name!',

    'load_more' => 'Load More',

    'saved_changes' => 'Successfully saved changes.',
	'errors_saving' => 'There were errors while saving!',
	'errors_deleting' => 'There were errors while deleting!',

	'search' => 'Search',
	'search_for' => 'I\'m looking for...',
	'page_ct' => 'Page :current/:total',
	'bulk_actions' => 'Bulk Actions',
	'filter' => 'Filter',
	'options' => 'Options',
	'all' => 'All',
	'cancel' => 'Cancel',
	'danger' => 'Danger!',
	'confirm_delete' => 'Are you sure you want to delete?',
	'no_results_found' => 'No results were found.',
	'copy' => 'Copy',

	'create' => 'Create',
	'delete' => 'Delete',
	'add' => 'Add',
	'save' => 'Save',

	'no_item_selected' => 'No item selected.',
	'choose_one' => 'Choose one...',

	'delete_translation' => 'Delete Translation',
	'deleted_translation' => 'Deleted translation.',

	'locale_en' => 'English',
	'locale_tr' => 'Turkish',
	'locale_fr' => 'French',
	'locale_de' => 'German',

	'details' => 'Details',
	'done' => 'Done',
	'selected' => 'selected.',
	'save_changes' => 'Save Changes',

	'e_enter_quote' => 'Enter quote',
	'e_enter_caption' => 'Enter caption',
	'e_enter_title' => 'Enter title',
	'e_enter_message' => 'Enter message',
	'e_enter_a_code' => 'Enter code',
	'e_enter_html_code' => 'Enter raw HTML',
	'e_text' => 'Text',
	'e_heading' => 'Heading',
	'e_quote' => 'Quote',
	'e_list' => 'List',
	'e_checklist' => 'Checklist',
	'e_delimiter' => 'Delimiter',
	'e_media' => 'Media',
	'e_image' => 'Image',
	'e_embed' => 'Embed',
	'e_table' => 'Table',
	'e_warning' => 'Warning',
	'e_code' => 'Code',
	'e_raw' => 'Raw HTML',
	'e_inlinecode' => 'Inline Code',
	'e_marker' => 'Marker',
	'e_underline' => 'Underline',
	'e_hyperlink' => 'Link',
	'e_style' => 'Style',
	'e_bold' => 'Bold',
	'e_italic' => 'Italic',
	'e_click_to_tune' => 'Click to tune',
	'e_moveup' => 'Move up',
	'e_movedown' => 'Move down',
	'e_convert_to' => 'Convert to',
	'e_select_target' => 'Select target',
	'e_select_rel' => 'Select rel'
];
