<?php

return [
    'hello' => 'Merhaba',
    'whoops' => 'Upss',
    'regards' => 'Saygılarımızla',
    'mail_trouble_click_to_view_on_browser' => '":actionText" düğmesine tıklarken sorun yaşıyorsanız, aşağıdaki URL\'yi kopyalayıp web tarayıcınıza yapıştırın: [:actionURL](:actionURL)',

    'yes' => 'Evet',
    'no' => 'Hayır',
    'clear' => 'Temizle',
    'library' => 'Kütüphane',
    'never' => 'Asla',

    'greeting' => 'Merhaba, :name!',

    'load_more' => 'Daha Fazla Yükle',

    'saved_changes' => 'Değişiklikler başarıyla kaydedildi.',
	'errors_saving' => 'Kaydederken hatalar oluştu!',
	'errors_deleting' => 'Silerken hatalar oluştu!',

	'search' => 'Arama',
	'search_for' => 'Aradığım şey...',
	'page_ct' => 'Sayfa :current/:total',
	'bulk_actions' => 'Toplu İşlemler',
	'filter' => 'Filtre',
	'options' => 'Seçenekler',
	'all' => 'Tümü',
	'cancel' => 'İptal',
	'danger' => 'Tehlike!',
	'confirm_delete' => 'Silmek istediğinize emin misiniz?',
	'no_results_found' => 'Hiçbir sonuç bulunamadı.',
	'copy' => 'Kopya',

	'create' => 'Oluştur',
	'delete' => 'Sil',
	'add' => 'Ekle',
	'save' => 'Kaydet',

	'no_item_selected' => 'Hiçbir öğe seçili değil.',
	'choose_one' => 'Birini seçiniz...',

	'delete_translation' => 'Çeviriyi Sil',
	'deleted_translation' => 'Çeviri silindi.',

	'locale_en' => 'İngilizce',
	'locale_tr' => 'Türkçe',
	'locale_fr' => 'Fransızca',
	'locale_de' => 'Almanca',

	'details' => 'Detaylar',
	'done' => 'Bitti',
	'selected' => 'seçili.',
	'save_changes' => 'Değişiklikleri Kaydet',

	'e_enter_quote' => 'Alıntı girin',
	'e_enter_caption' => 'Manşet girin',
	'e_enter_title' => 'Başlık girin',
	'e_enter_message' => 'Mesaj girin',
	'e_enter_a_code' => 'Kod girin',
	'e_enter_html_code' => 'Ham HTML girin',
	'e_text' => 'Metin',
	'e_heading' => 'Başlık',
	'e_quote' => 'Alıntı',
	'e_list' => 'Liste',
	'e_checklist' => 'Kontrol Listesi',
	'e_delimiter' => 'Ayraç',
	'e_media' => 'Medya',
	'e_image' => 'Görsel',
	'e_embed' => 'Yerleştirme',
	'e_table' => 'Tablo',
	'e_warning' => 'Uyarı',
	'e_code' => 'Kod',
	'e_raw' => 'Ham HTML',
	'e_inlinecode' => 'Satır İçi Kod',
	'e_marker' => 'İşaretleyici',
	'e_underline' => 'Altı Çizili',
	'e_hyperlink' => 'Bağlantı',
	'e_style' => 'Stil',
	'e_bold' => 'Kalın',
	'e_italic' => 'Eğik',
	'e_click_to_tune' => 'Ayarlamak için tıklayın',
	'e_moveup' => 'Yukarı al',
	'e_movedown' => 'Aşağı al',
	'e_convert_to' => 'Dönüştür',
	'e_select_target' => '"target" seçin',
	'e_select_rel' => '"rel" seçin'
];
